<!DOCTYPE html>
<html>
  <head>
    <title>Example of text overlaid on an image</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/style.css">
    <!--  extra protected stylesheet for this page -->
    <link rel="stylesheet" href="/user/hello.css">
  </head>
  
  <h2>
     This is our protected homepage!
  </h2>
  <body>
    <main>
      <div class="imageWrapper">
        <img src="/assets/testImage.jpg"/>
      </div>
    </main>
    
 
    <footer>
      <p class="msg">
         Made on Glitch!
      </p>
    </footer>
  
  </body>
</html>
